<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.heqing.hq_customview.customer_view.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#78a524"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/a" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.heqing.hq_customview.customer_view.PinnedHeaderExpandableListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="#ff0000"
                android:childIndicatorLeft="8dp"
                android:divider="#00ff00"
                android:dividerHeight="1dp"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />

        </LinearLayout>

    </com.heqing.hq_customview.customer_view.StickyLayout>


</RelativeLayout>